OPENAI_API_KEY=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
TELEGRAM_TOKEN=7704067333:AAFmimt4u0Ka8PFGrBmR6Yya3sdXFJwZFwU
CHANNEL_USERNAME=@testSBScs2
