OPENAI_API_KEY=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
TELEGRAM_TOKEN=7704067333:AAFmimt4u0Ka8PFGrBmR6Yya3sdXFJwZFwU
CHANNEL_USERNAME=@testSBScs2
