OPENAI_API_KEY=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
TELEGRAM_TOKEN=7704067333:AAFmimt4u0Ka8PFGrBmR6Yya3sdXFJwZFwU
CHANNEL_USERNAME=@testSBScs2
